# Global commands executed for all themes
GLOBAL_COMMANDS='
swww img $wallpaper --transition-fps 60 --transition-type wipe --transition-duration 1
wal -i $wallpaper -n -q -t --saturate 0.6
pkill waybar
nohup waybar >/dev/null 2>&1 &
'

# Number of themes
NUM_THEMES=3

# Wallpaper names
WALLPAPER_NAME="wallpaper.png"

# Theme 1
THEME1_NAME="large"
THEME1_CONFIG_DIR="/home/user/Themes/large"

# Theme 2
THEME2_NAME="focus"
THEME2_CONFIG_DIR="/home/user/Themes/focus"

# Theme 3
THEME3_NAME="focuslaptop"
THEME3_CONFIG_DIR="/home/user/Themes/focuslaptop"

# Add themes as needed, and don't forget to update NUM_THEMES
